DOMAIN=localhost

STACK_NAME=sample-api-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=sample-api.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker

PROJECT_NAME=sample-api
SECRET_KEY=secrete_key
FIRST_SUPERUSER=admin@sample-api.com
FIRST_SUPERUSER_PASSWORD=test1234
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@sample.com


SERVER_NAME=localhost
SERVER_HOST=http://localhost

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:test1234

# Postgres
POSTGRES_SERVER=localhost:5432
POSTGRES_USER=user_name
POSTGRES_PASSWORD=password
POSTGRES_DB=sample

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@sample-api.com
PGADMIN_DEFAULT_PASSWORD=test1234

# Security
CLIENT_SECRET=test
CLIENT_ID=test

export AWS_S3_ACCESS_KEY_ID=
export AWS_S3_SECRET_ACCESS_KEY= 